# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
#    соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
#    Unicode и также проверить тип и содержимое переменных.

TEST_STRING_LIST = [
    'Разработка',
    'Сокет',
    'Декоратор'
]

print('Strings:')
for word in TEST_STRING_LIST:
    print(f'    {type(word)}: {word}')

print()

TEST_UNICODE_DICT = {
    'Разработка': '\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    'Сокет': '\u0421\u043e\u043a\u0435\u0442',
    'Декоратор': '\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
}

print('Unicode:')
for string, unicode in TEST_UNICODE_DICT.items():
    print(f'    {type(unicode)}: {unicode}')
